<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/style.css">

    <script src="js/main.js" defer></script>

    <title>Exercice 1</title>
</head>
<body>
<div class="container">
    <div class="scene">
        <div class="cube">
            <div data-id="front" class="cube__face cube__face--front">
                <div class="grid">
                    <span class="item item-5">●</span>
                </div>
            </div>
            <div data-id="top" class="cube__face cube__face--top">
                <div class="grid">
                    <span class="item item-3">●</span>
                    <span class="item item-7">●</span>
                </div>
            </div>
            <div data-id="left" class="cube__face cube__face--left">
                <div class="grid">
                    <span class="item item-3">●</span>
                    <span class="item item-5">●</span>
                    <span class="item item-7">●</span>
                </div>
            </div>
            <div data-id="bottom" class="cube__face cube__face--bottom">
                <div class="grid">
                    <span class="item item-1">●</span>
                    <span class="item item-3">●</span>
                    <span class="item item-7">●</span>
                    <span class="item item-9">●</span>
                </div>
            </div>
            <div data-id="right" class="cube__face cube__face--right">
                <div class="grid">
                    <span class="item item-1">●</span>
                    <span class="item item-3">●</span>
                    <span class="item item-5">●</span>
                    <span class="item item-7">●</span>
                    <span class="item item-9">●</span>
                </div>
            </div>
            <div data-id="back" class="cube__face cube__face--back">
                <div class="grid">
                    <span class="item item-1">●</span>
                    <span class="item item-3">●</span>
                    <span class="item item-4">●</span>
                    <span class="item item-6">●</span>
                    <span class="item item-7">●</span>
                    <span class="item item-9">●</span>
                </div>
            </div>
        </div>
    </div>
    <button class="random-button">Lancer le dé</button>
</div>
</body>
</html>
