<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="css/style.css" rel="stylesheet">

    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@3.2.1/dist/aframe-animation-component.min.js"></script>
    <script defer src="js/main.js"></script>

    <title>Projet final</title>
</head>
<body>
    <a-scene environment="preset: forest; dressingAmount: 500">
        <a-assets>
            <img id="boxTexture" src="img/mario-box.png">
        </a-assets>

        <a-box position="-2 2 -5" rotation="0 45 45" scale="1 1 1" src="#boxTexture">
            <a-animation attribute="position" direction="alternate" dur="1000" repeat="indefinite" to="-2 2.2 -5"></a-animation>
            <a-animation attribute="scale" begin="mouseenter" dur="300" to="2 2 2"></a-animation>
            <a-animation attribute="scale" begin="mouseleave" dur="300" to="1 1 1"></a-animation>
        </a-box>

        <a-box position="2 2.2 -5" rotation="0 45 45" scale="1 1 1" src="#boxTexture">
            <a-animation attribute="position" direction="alternate" dur="1000" repeat="indefinite" to="2 2 -5"></a-animation>
            <a-animation attribute="rotation" begin="click" dur="2000" to="360 405 45"></a-animation>
        </a-box>

        <a-camera>
            <a-cursor color="#FFFFFF"></a-cursor>
        </a-camera>

        <p style="top: 30px; left: 30px;">Alpha : <span id="alpha"></span></p>
        <p style="top: 50px; left: 30px;">Beta : <span id="beta"></span></p>
        <p style="top: 70px; left: 30px;">Gamma : <span id="gamma"></span></p>
        <p style="top: 90px; left: 30px;">Coords : <span id="lat"></span> / <span id="lng"></span></p>
    </a-scene>
</body>
</html>
