<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="css/style.css" rel="stylesheet">

    <title>Exercice 2</title>
</head>
<body>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script>
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

        let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        let loader = new THREE.CubeTextureLoader();
        loader.setPath( 'textures/' );

        let cubeMaterials =
        [
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/five.png'), side: THREE.DoubleSide } ), //right side
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/three.png'), side: THREE.DoubleSide } ), //left side
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/two.png'), side: THREE.DoubleSide } ), //top side
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/four.png'), side: THREE.DoubleSide } ), //bottom side
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/one.png'), side: THREE.DoubleSide } ), //front side
            new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load('textures/six.png'), side: THREE.DoubleSide } )  //back side
        ];

        let material = new THREE.MeshFaceMaterial(cubeMaterials);

        let geometry = new THREE.BoxGeometry( 1, 1, 1 );
        let cube = new THREE.Mesh( geometry, material );
        scene.add( cube );

        camera.position.z = 5;

        let animate = function () {
            requestAnimationFrame( animate );

            if (window.DeviceOrientationEvent) {
                window.addEventListener('deviceorientation', (event) => {
                    cube.rotation.x = event.alpha / 3.6;
                    cube.rotation.y = event.beta / 3.6;
                    cube.rotation.z = event.gamma / 3.6;
                })
            }

            renderer.render( scene, camera );
        };

        animate();
    </script>
</body>
</html>
