<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="js/main.js" defer></script>

    <title>Exercice 1</title>
</head>
<body>
    <div>
        <h2>DeviceOrientation</h2>
        <p>Alpha : <span id="alpha"></span></p>
        <p>Beta : <span id="beta"></span></p>
        <p>Gamma : <span id="gamma"></span></p>
    </div>
    <div>
        <h2>DeviceMotion</h2>

        <h3>Accélération</h3>
        <p>Accélération X : <span id="acceleration-x"></span></p>
        <p>Accélération Y : <span id="acceleration-y"></span></p>
        <p>Accélération Z : <span id="acceleration-z"></span></p>

        <h3>Accélération (incluant la gravité)</h3>
        <p>Accélération X : <span id="acceleration-gravity-x"></span></p>
        <p>Accélération Y : <span id="acceleration-gravity-y"></span></p>
        <p>Accélération Z : <span id="acceleration-gravity-z"></span></p>

        <h3>Rotation</h3>
        <p>Rotation X : <span id="rotation-x"></span></p>
        <p>Rotation Y : <span id="rotation-y"></span></p>
        <p>Rotation Z : <span id="rotation-z"></span></p>
    </div>
</body>
</html>