<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="js/main.js" defer></script>

    <title>Exercice 3</title>
</head>
<body>
    <div>
        <canvas id="canvas-house" width="500" height="300"></canvas>
        <canvas id="canvas-arrow" width="100" height="100"></canvas>
    </div>
</body>
</html>