<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script src="js/main.js" defer></script>

    <title>Exercice 2</title>
</head>
<body>
    <div>
        <h2>Touch events : <span id="labelTouchEvent"></span></h2>
    </div>
</body>
</html>